{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data original\
- ruznych 18 objektu\
- Bile pozadi\
- 800x480, 120fps\
- S jednim objektem vetsinou 5 typu hodu (ruzne pozice)\
- ~50 sekund\
\
Processed\
- 1280\uc0\u8198 \'d7\u8198 720, 60fps\
- Zpomaleno 2x -> ~100 sekund\
- Rozsekano po 2 sekundach -> 4438 vzorku\
	- Nektere vzorky jsou bez pohybu -> vadi to? // TODO\
-  Pripadne zvysit pocet vzorku vytvorenim kopii, ktere jsou postupne otacene o 90 stupnu a jsou prehravane odzadu // TODO\
	- Nejsou takova data prilis stejna? \
	- Nemit radeji vice objektu?\
	- Pokud bych toto udelal, tak budu mit 4 (otaceni o 90 stupnu) * 2\'a0(jednou prehravane odzadu a jednou normalne) * 4438 (pocet vzorku nyni) = 35504 vzorku\
\
\
Data nejspis uploadnout na nejaky cloud}